PORT=3002
DB_NAME=blood_circle_db
DB_USER=root           
DB_PASSWORD=           
DB_HOST=localhost
SERVICE_NAME=blood-service
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password   # from Google App Passwords

DB_PORT=3306             
DB_DIALECT=mysql          